BirdStudio/MainWindow.xaml

<Window x:Class="BirdStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdStudio"
        xmlns:commands="clr-namespace:BirdStudio.Commands"
        mc:Ignorable="d"
        Title="birb" Height="800" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Execute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Execute" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Execute" />
        <CommandBinding
            Command="commands:CustomCommands.WatchFromStart"
            Executed="WatchFromStart_Execute"
            CanExecute="WatchFromStart_CanExecute"
        />
        <CommandBinding
            Command="commands:CustomCommands.WatchToCursor"
            Executed="WatchToCursor_Execute"
            CanExecute="WatchFromStart_CanExecute"
        />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="Save _As" Command="SaveAs" />
            </MenuItem>
            <MenuItem Header="_Bird">
                <MenuItem Header="Watch from _Start" Command="commands:CustomCommands.WatchFromStart" />
                <MenuItem Header="Watch to _Cursor" Command="commands:CustomCommands.WatchToCursor" />
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Dark Mode" IsCheckable="True" Checked="Menu_DarkMode" Unchecked="Menu_LightMode" />
                <MenuItem Header="_Show/Hide Help" Click="Menu_ToggleHelp" />
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor
            Grid.Row="1"
            Padding="10,0,0,0"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="inputEditor"
            FontFamily="Consolas"
            FontSize="19"
            ShowLineNumbers="True"
            TextChanged="Editor_TextChanged"
        />
        <TextBlock
            Name="buttonHelper"
            Grid.Row="2"
            Padding="5px"
            Visibility="Collapsed"
            TextWrapping="WrapWithOverflow"
        >
            <Run FontWeight="Bold" Text="Letter Meanings"/>
            <LineBreak/>
            <Run Text="[R] Right [L] Left [U] Up [D] Down"/>
            <LineBreak/>
            <Run Text="[J] Jump [X] Dash [G] Glide [C] Interact"/>
            <LineBreak/>
            <Run Text="[Q] Reset [M] Dash Axis 1 [N] Dash Axis 2"/>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Commands"/>
            <LineBreak/>
            <Run Text="stage: load the specified stage (necessary for playback)"/>
            <LineBreak/>
            <Run Text="#: begin a comment"/>
        </TextBlock>
    </Grid>
</Window>
