BirdStudio/MainWindow.xaml

<Window x:Class="BirdStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdStudio"
        xmlns:commands="clr-namespace:BirdStudio.Commands"
        mc:Ignorable="d"
        Title="birb" Height="800" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Execute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Execute" />
        <CommandBinding Command="commands:CustomCommands.WatchFromStart" Executed="WatchFromStart_Execute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
            </MenuItem>
            <MenuItem Header="_Bird">
                <MenuItem Header="Watch from _Start" Command="commands:CustomCommands.WatchFromStart" />
                <MenuItem Header="_Watch" />
                <MenuItem Header="Watch to _Cursor" />
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Dark Mode" IsCheckable="True" Checked="Menu_DarkMode" Unchecked="Menu_LightMode" />
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor
            Grid.Row="1"
            Padding="10,0,0,0"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="inputEditor"
            FontFamily="Consolas"
            FontSize="14pt"
            ShowLineNumbers="True"
        />
    </Grid>
</Window>
